<aura:component controller="AccountsController">
    <!-- attributes -->
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="accounts" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <c:ObjectHeader />
    <lightning:datatable
                         keyField="Id"
                         data="{! v.accounts }"
                         columns="{! v.columns }"
                         hideCheckboxColumn="true"/>
    
    
</aura:component>