<aura:component >
    <aura:attribute name="iconName" type="String" default="standard:account" />
    <aura:attribute name="objectTitle" type="String" default="Accounts" />
    <aura:attribute name="description" type="String" default="Recent 10 Records" />
    <div class="slds-page-header">
        <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
                <div class="slds-media slds-no-space slds-grow">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="{!v.iconName}" />
                    </div>
                    <div class="slds-media__body">
                        <nav>
                            <ol class="slds-breadcrumb slds-line-height_reset">
                                <li class="slds-breadcrumb__item">
                                    <span>{!v.objectTitle}</span>
                                </li>
                            </ol>
                        </nav>
                        <h1 class="slds-page-header__title slds-p-right_x-small">
                            <button class="slds-button slds-button_reset slds-type-focus slds-truncate" aria-haspopup="true" title="">
                                <span class="slds-grid slds-has-flexi-truncate slds-grid_vertical-align-center">
                                    <span class="slds-truncate" title="Recently Viewed">{!v.description}</span>
                                    
                                </span>
                            </button>
                        </h1>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
    
</aura:component>